{
  "name": "hms-presentation-root",
  "private": true,
  "scripts": {
    "dev": "cd slidev_frontend && npm run dev",
    "build": "cd slidev_frontend && npm run build",
    "lint": "cd slidev_frontend && npm run lint || true",
    "lint:fix": "cd slidev_frontend && npm run lint:fix || true"
  }
}
